############  SOURCE  ############
[source0]
gpu-id=0
enable=1
type=3
uri=file:///root/videos/cam_52.mp4

############  STREAMMUX  #########
[streammux]
gpu-id=0
batch-size=1
live-source=0
buffer-pool-size=4
sync-inputs=0
batched-push-timeout=40000 # for 25 fps
width=640
height=640

############  PRIMARY GIE ########
[primary-gie]
gpu-id=0
enable=1
config-file=/root/videos/config_person_pnet50_etlt.txt

############  TILER & DISPLAY ####
[tiler]
gpu-id=0
enable=0

[osd]
gpu-id=0
enable=1

[sink0]
gpu-id=0
enable=1
type=5
sync=0
